                          cs.brown.edu/courses/cs1972
                                   minecraft2
                                    by ajlin
                           due: 11:59 PM, 02/23/2016


                    GRASSDASH II: THE BEYOND OF DIMENSION V
                  CHAPTER 0: A SONG OF SKY AND SORROW -SoSaS-

                                indev version 2

1) OVERVIEW. ___________________________________________________________________

    In GRASSDASH II: THE BEYOND OF DIMENSION V, the GRASSDASHER will face a new
    challenge that even the GRASSDASHER is unprepared for. When ROBOCYLINDER
    uses a dimensional-laser ray beam to transport the GRASSDASHER to a new
    world beyond all comprehension, the GRASSDASHER must find his way out in
    order to return home.  But the new world, known only as DIMENSION V, reveals
    secrets that shock even the GRASSDASHER. Will the GRASSDASHER be able to
    return to his own dimension? How will the GRASSDASHER cope with the horrible
    truths witnessed on DIMENSION V? Find out in the epic septology, THE BEYOND
    OF DIMENSION V, starting with the prequel, CHAPTER 0: A SONG OF SKY AND
    SORROW -SoSaS-, out in Sunlabs exactly one week from now!


2) HOW TO PLAY. ________________________________________________________________

	Just go look at the controls for now! Have some fun exploring the world and
	not clipping horribly through blocks.


3) CONTROLS. ___________________________________________________________________

    GAME

        > WASD: wal
		> Space: jump
		> Shift: dash
        > mouse: look
		> F1: switch first-person and third-person


4) ALEX'S IDOL CORNER. _________________________________________________________

	Nana Abe is actually 90000000 years old and she is about to beat me up for
	telling everyone the truth that they deserve. Aaaaaaaa
