						  cs.brown.edu/courses/cs1972
									warmup1
									by ajlin
						   due: 11:59 PM, 02/02/2016


								   GRASSDASH

1) OVERVIEW. ___________________________________________________________________

	In GRASSDASH, you take control of the GRASSDASHER, a DASHINGLY CHARMING
	MAN-CYLINDER who can DASH across the GRASS. In this infinite void of GRASS,
	how will the GRASSDASHER ever find meaning in his life? Find out never in
	the extensive, gut-wrenching ZERO HOUR CAMPAIGN chock full of a LACK OF
	STORYLINE.


2) CONTROLS. ___________________________________________________________________

	MAIN MENU (dark screen with an FPS counter)

		> any key - proceed to game

	
	GAME
	
		> WASD - move
		> Space - hold to jump
		> Shift - hold to \ \ DASH / /
