                          cs.brown.edu/courses/cs1972
                                   minecraft3
                                    by ajlin
                           due: 11:59 PM, 03/01/2016


                    GRASSDASH II: THE BEYOND OF DIMENSION V
                  CHAPTER 0: A SONG OF SKY AND SORROW -SoSaS-

                                indev version 3

1) OVERVIEW. ___________________________________________________________________



2) HOW TO PLAY. ________________________________________________________________




3) CONTROLS. ___________________________________________________________________

    GAME

        > WASD: walk
        > Space: jump
        > Shift: dash
        > Mouse: look
        > F1: switch first-person and third-person


4) ALEX'S IDOL CORNER. _________________________________________________________

    Nana Abe is actually 90000000 years old and she is about to beat me up for
    telling everyone the truth that they deserve. Aaaaaaaa
