                          cs.brown.edu/courses/cs1972
                                  platformer3
                                    by ajlin
                           due: 11:59 PM, 04/22/2016


                                 GRASSDASH III

1) CONTROLS. ___________________________________________________________________

    MAIN MENU

        1 > select level_easy.obj
        2 > select level_hard.obj
        3 > select level_island.obj


    GAME

        mouse > look
        WASD  > move
        space > jump
        shift > dash

		R     > toggle pathfinding on/off
		F     > raycast a new pathfinding destination, and toggle pathfinding on

        F1    > toggle 1st/3rd person camera

        1     > toggle ramp sliding prevention hack
        2     > toggle ramp bouncing prevention hack
        3     > toggle ramp deflection hack
        9     > toggle no-clipping 3rd person camera
        0     > reset player position


2) ALEX'S IDOL CORNER. _________________________________________________________

