                          cs.brown.edu/courses/cs1972
                                     final3
                                    by ajlin
                           due: 11:59 PM, 05/03/2016


                                Children of Gaia

1) CONTROLS. ___________________________________________________________________

    SHOOT  > (LMB) or [S]
    DEFEND > [W] [A] [D]


2) MECHANICS. __________________________________________________________________

    DEFENSE SYSTEM.

        Enemy bullets cannot be shot down and must be blocked using the defense
        ring. Each enemy bullet is represented as a star that approaches the
        defense ring, and when it lines up with one of the defense markers,
        press the marker's letter in order to block it.


    COMBO SYSTEM.

        The diamonds around the reticle is your combo, and your score gain is
        multiplied by your combo. Each time you shoot on the beat, your combo
        goes up by 1. If you shoot off the beat, or hold the shoot button, your
        combo will slowly decrease. Mantain a full combo to get a high score!
