def cubea-1
    0 set pos abs 30 . .
    0 set vel abs -2 0 0
    0 set targetable 0
    4 set targetable 1
    16 disappear
end

def gate-1
    0 set targetable 0
    6 set targetable 1
    16 crash
    16 disappear
end

def diamonda-1-a
    0 set pos abs . 20 .
    0 set vel abs 0 -10 0
    0 set acc abs 0 2.5 0
    4 set vel abs 0 0 0
    4 set acc abs 0 0 0
    5 shoot 11 0 0 pos rel 0 0.75 0 vel abs 0 4 0
    12 set acc abs 0 2.5 0
    20 disappear
end

def diamonda-1-b
    0 set pos abs . 20 .
    0 set vel abs 0 -10 0
    0 set acc abs 0 2.5 0
    4 set vel abs 0 0 0
    4 set acc abs 0 0 0
    5 shoot 7 0 0 pos rel 0 0.75 0 vel abs 0 4 0
    12 set acc abs 0 2.5 0
    20 disappear
end

def main2
    q 0 play sound/1.mp3 150 0.052245 32 96
    0 set vel abs 1 0 0

    12 spawn cubea cubea-1 pos abs . 0 -5

    20 spawn cubea cubea-1 pos abs . 0 5

    28 spawn cubea cubea-1 pos abs . 0 -7
    28 spawn cubea cubea-1 pos abs . 0 -3

    36 spawn cubea cubea-1 pos abs . 0 3
    36 spawn cubea cubea-1 pos abs . 0 7

    44 spawn cubea cubea-1 pos abs . -2 -7
    44 spawn cubea cubea-1 pos abs . -2 -3
    44 spawn cubea cubea-1 pos abs . 2 -7
    44 spawn cubea cubea-1 pos abs . 2 -3

    52 spawn cubea cubea-1 pos abs . -2 3
    52 spawn cubea cubea-1 pos abs . -2 7
    52 spawn cubea cubea-1 pos abs . 2 3
    52 spawn cubea cubea-1 pos abs . 2 7

    60 spawn cubea cubea-1 pos abs . 2 -7
    60 spawn cubea cubea-1 pos abs . 2 -3
    62 spawn cubea cubea-1 pos abs . -2 -7
    62 spawn cubea cubea-1 pos abs . -2 -3
    64 spawn cubea cubea-1 pos abs . 2 3
    64 spawn cubea cubea-1 pos abs . 2 7
    66 spawn cubea cubea-1 pos abs . -2 3
    66 spawn cubea cubea-1 pos abs . -2 7
    68 spawn cubea cubea-1 pos abs . -2 -7
    68 spawn cubea cubea-1 pos abs . 2 -7
    70 spawn cubea cubea-1 pos abs . -2 7
    70 spawn cubea cubea-1 pos abs . 2 7
    72 spawn cubea cubea-1 pos abs . -2 -3
    72 spawn cubea cubea-1 pos abs . 2 -3
    74 spawn cubea cubea-1 pos abs . -2 3
    74 spawn cubea cubea-1 pos abs . 2 3

    80 spawn gate gate-1 pos abs 32 0 0 vel abs -2 0 0

    q 96 play sound/2.mp3 150 0.052245 0 64
    92 set offset 96
end

def main
    q 0 play sound/2.mp3 150 0.052245 0 64
    0 set vel abs 1 0 0
    0 spawn gate gate-1 pos abs 32 0 0 vel abs -2 0 0
    24 spawn gate gate-1 pos abs 32 0 0 vel abs -2 0 0
end


def main3
    4 spawn diamonda diamonda-1-a pos abs 5 20 -2
    20 spawn diamonda diamonda-1-a pos abs 5 20 2
    36 spawn diamonda diamonda-1-b pos abs 5 20 -2
    36 spawn diamonda diamonda-1-b pos abs 5 20 2
    48 spawn gate gate-1 pos abs 32 0 0 vel abs -2 0 0

    64 win
end
